<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>image carousel</title>
  <style>
    * {
      margin: 0; 
      padding: 0;
      box-sizing: border-box;
    }
    .container{
      width: 100vw;
      height: 100vh;
      background-color: rgb(232, 221, 242);
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
    }

    .slider {
      width: 60vw;
      height: 70vh;
      overflow: hidden;
      border-radius: 20px;
    }

    .slider-wrapper {
      width: 100%;
      height: 60vh;
    }

    .slider-wrapper img {
      width: 100%;
      height: 100%;
      display: block;
    }

    .slider-footer {
      height: 10vh;
      background-color: rgb(142, 188, 237);
      padding: 12px 12px 0 12px;
      position: relative;
    }

    .slider-footer .toggle {
      position: absolute;
      right: 0;
      top: 4vh;
      display: flex;
    }

    .slider-footer .toggle button {
      margin-right: 12px;
      width: 28px;
      height: 28px;
      appearance: none;
      border: none;
      background: rgba(10, 236, 29,.3);
      color: #fff;
      border-radius: 4px;
      cursor: pointer;
    }

    .slider-footer .toggle button:hover {
      background: rgba(255, 255, 255, 0.2);
    }

    .slider-footer p {
      margin: 0;
      color: #fff;
      font-size: 20px;
      margin-bottom: 10px;
    }

    .slider-indicator {
      margin: 0 auto;
      padding: 0;
      list-style: none;
      display: flex;
      align-items: center;
    }

    .slider-indicator li {
      width: 12px;
      height: 12px;
      margin: 4px;
      border-radius: 50%;
      background: #fff;
      opacity: 0.4;
      cursor: pointer;
    }

    .slider-indicator li.active {
      width: 16px;
      height: 16px;
      opacity: 1;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="slider">
      <div class="slider-wrapper">
        <img src="./images/desktop_1.jpg" alt="" />
      </div>
      <div class="slider-footer">
        <p>Exploring the Coastlines of Urban Cities!</p>
        <ul class="slider-indicator">
          <li class="active"></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
        <div class="toggle">
          <button class="prev">&lt;</button>
          <button class="next">&gt;</button>
        </div>
      </div>
    </div>
  </div>
  <script>
    //  初始数据
    const data = [
      { url: './images/desktop_1.jpg', title: 'Exploring the Coastlines of Urban Cities!', color: 'rgb(142, 188, 237)' },
      { url: './images/desktop_2.jpg', title: 'Cultural Kaleidoscope in Urban Landscapes！', color: 'rgb(46, 68, 150)' },
      { url: './images/desktop_3.jpg', title: 'Exploring Unique Urban Market Cultures！', color: 'rgb(144, 145, 148)' },
      { url: './images/desktop_4.jpg', title: 'Aerial Views from Urban Ferris Wheels!', color: 'rgb(74, 125, 160)' },
      { url: './images/desktop_5.jpg', title: 'Serene Moments in Urban Parks!', color: 'rgb(103, 79, 88)' },
      { url: './images/desktop_6.jpg', title: 'Fusion of Modern Architecture and Nature!', color: 'rgb(166, 131, 143)' },
      { url: './images/desktop_7.jpg', title: 'Nightscapes of Urban Splendor！', color: 'rgb(16, 14, 26)' },
      { url: './images/desktop_8.jpg', title: 'Cultural Treasures in Old Alleyways！', color: 'rgb(70, 67, 66)' },
    ]

    let i = 0 // 图片张数的全局变量
    // 1.3 获取DOM元素
    const img = document.querySelector('.slider-wrapper img')
    const p = document.querySelector('.slider-footer p')
    const footer = document.querySelector('.slider-footer')
    const slider=document.querySelector('.slider')

    // 1 右边模块
    // 1.1 获取事件源
    const next = document.querySelector('.next')
    // 1.2 注册时间
    next.addEventListener('click', function (e) {
      i++
      // 1.6 无缝连接部分
      if (i === data.length) {
        i = 0
      }
      toggle()
    })

    // 2 左边模块
    // 2.1 获取事件源
    const prev = document.querySelector('.prev')
    // 2.2 注册时间
    prev.addEventListener('click', function (e) {

      i--
      // 2.6 无缝连接部分
      if (i <0) {
        i = data.length-1
      }
      toggle()
    })

    //3. 封装渲染页面的函数
    function toggle(){
       // 1.4 渲染页面内容
      // 渲染图片内容
      img.src = data[i].url
      // 渲染文字内容
      p.innerHTML = data[i].title
      // 渲染背景颜色
      footer.style.backgroundColor = data[i].color
      // 1.5 设置小圆点部分
      // 清除原先的
      document.querySelector('.slider-indicator .active').classList.remove('active')
      // 设置现在的
      document.querySelector(`.slider-indicator li:nth-child(${i + 1})`).classList.add('active')
    }
    //4. 小圆点自动播放模块
    let timer=setInterval(function(){
      next.click() // 调用JS的自动点击事件
    },1500)

    // 5. 鼠标移入，清除定时器
    slider.addEventListener('mouseenter',function(e) {
      clearInterval(timer)
    })

    // 6. 鼠标移出，重启定时器
    slider.addEventListener('mouseleave',function(e) {
      timer=setInterval(function(){
        next.click() // 调用JS的自动点击事件
      },1500)
    })

  </script>
</body>

</html>